{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=33060;User Id=root;Password='1qaz@WSX';Database=exentric_Identity_Db_V3;"
  },
  
  //Note: In Production change this to your actual host (e.g. https://ultraapp.eXentric.work)
  "ApplicationUrl": "http://localhost:5050",
  "HttpsRedirectionPort": 443, //Set this to enable https redirection

  "DefaultUserRole": "User",
  
  "SmtpConfig": {
    "Host": "mail.eXentric.work",
    "Port": 25,
    "UseSSL": false,
    "Name": "UltraApp Template",
    "Username": "exentric.work@outlook.com",
    "EmailAddress": "exentric.work@outlook.com",
    "Password": "darkP@kk999"
  },
  
  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
